DB_URL = mongodb+srv://deepujain:Deepu@6387!@cluster0.ziwayyo.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
SECRET = 12345678
SMTP_HOST = deepujain
SMTP_PORT = 5000
SMTP_USER = deepu
SMTP_PASS = 12345678
